{
  "name": "dobedo",
  "version": "1.0.0",
  "description": "DoBeDo is a pet project of mine to create an all-in-one personal development tracker with built-in incentives for nurturing positive habits and routines to achieve longterm goals.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaveringChinese/DoBeDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaveringChinese/DoBeDo/issues"
  },
  "homepage": "https://github.com/HaveringChinese/DoBeDo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
